<div class="galleroid-item-wrapper">
    <div class="galleroid-item">
        <div class="galleroid-picture-container">
            <img src="" class="galleroid-picture active" width="100" height="100">
            <img src="" class="galleroid-picture hidden-right" width="100" height="100">
            <img src="" class="galleroid-picture hidden-right" width="100" height="100">
            <img src="" class="galleroid-bg-picture active" width="100" height="100">
            <img src="" class="galleroid-bg-picture hidden-right" width="100" height="100">
            <img src="" class="galleroid-bg-picture hidden-right" width="100" height="100">
        </div>
        <button class="galleroid-previous-button">&lt</button>
        <p class="galleroid-title"></p>
        <button class="galleroid-next-button">&gt</button>
        <div class="galleroid-text-container">
            <p class="galleroid-text active"></p>
            <p class="galleroid-text hidden-right"></p>
            <p class="galleroid-text hidden-right"></p>
        </div>
    </div>
</div>